<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belany Интернет-магазин</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <nav class="header__top-line ">
            <button class="header__btn"><span class="header__btn-span"></span></button>
            <div class="header__mob">
                <ul class="header__mob-menu">
                    <li class="header__mob-item">
                        <a href="#" class="header__mob-link">Новинки</a>
                    </li>
                    <li class="header__mob-item">
                        <a href="#" class="header__mob-link">Цветочная упаковка</a>
                    </li>
                    <li class="header__mob-item">
                        <a href="#" class="header__mob-link">Подарочная упаковка</a>
                    </li>
                    <li class="header__mob-item">
                        <a href="#" class="header__mob-link">Подарки и открытки</a>
                    </li>
                    <li class="header__mob-item">
                        <a href="#" class="header__mob-link">Товары для праздника</a>
                    </li>
                    <li class="header__mob-item">
                        <a href="#" class="header__mob-link">Каталог</a>
                    </li>
                </ul>
            </div>
            <div class="header__top-inner container">
                <ul class="header__info">
                    <li class="header__info-item">
                        понедельник - воскресенье
                    </li>
                    <li class="header__info-item">
                        8:00 AM - 19:00 PM
                    </li>
                    <li class="header__info-item">
                        <a href="tel:+380686231588" class="header__info-text header__info-text--hover">
                            +38 (068) 623-15-88
                        </a>
                    </li>
                </ul>
                <span class="header__info-text header__min-order">заказы от 300 грн</span>
                <ul class="header__info-menu">
                    <li class="header__info-item">
                        <a href="#" class="header__info-text header__info-text--hover">Бонусы</a>
                    </li>
                    <li class="header__info-item">
                        <a href="#" class="header__info-text header__info-text--hover">Доставка и Оплата</a>
                    </li>
                    <li class="header__info-item">
                        <a href="#" class="header__info-text header__info-text--hover">Контакты</a>
                    </li>
                    <li class="header__info-item">
                        <ul class="social header__social">
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <svg class="icon icon__facebook">
                                        <use xlink:href="./images/icons.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <svg class="icon icon__instagram">
                                        <use xlink:href="./images/icons.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <svg class="icon icon__youtube">
                                        <use xlink:href="./images/icons.svg#youtube"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <svg class="icon icon__telegram">
                                        <use xlink:href="./images/icons.svg#telegram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="header__bottom-line container">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#" class="menu__link">New</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Цветочная упаковка</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Подарочная упаковка</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Каталог</a>
                </li>
            </ul>
            <div class="logo">
                <a href="#" class="logo__link">
                    <img src="./images/logo.png" alt="Belany Интернет-магазин подароных упапковок" class="logo__img">
                </a>
            </div>
            <ul class="menu header__user">
                <li class="menu__item">
                    <button type="button" class="menu__link" id="searchBtn">
                        <svg class="icon icon__search">
                            <use xlink:href="./images/icons.svg#search"></use>
                        </svg>
                        <span class="header__item-name header__item-name--search">Поиск</span>
                    </button>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        <svg class="icon icon__heart">
                            <use xlink:href="./images/icons.svg#heart"></use>
                        </svg>
                        <span class="header__item-name">Избранное</span>
                    </a>
                </li>
                <li class="menu__item header__card">
                    <a href="#" class="menu__link">
                        <svg class="icon icon__bag">
                            <use xlink:href="./images/icons.svg#bag"></use>
                        </svg>
                        <span class="header__card-cost"><span class="header__card-price">0.00</span> &#8372;</span>
                    </a>
                    <div class="header__card-decor">
                        <svg class="icon icon__card-decor">
                            <use xlink:href="./images/icons.svg#card-decor"></use>
                        </svg>
                        <span class="header__card-amount">+</span>
                    </div>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        <svg class="icon icon__user">
                            <use xlink:href="./images/icons.svg#user"></use>
                        </svg>
                        <span class="header__join header__item-name">Войти</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="header__search search container">
            <svg class="icon icon__search">
                <use xlink:href="./images/icons.svg#search"></use>
            </svg>
            <input type="text" class="search__input" placeholder="Что вы ищете?">
            <button class="search__btn" id="searchClose">
                <svg class="icon icon__close">
                    <use xlink:href="./images/icons.svg#close"></use>
                </svg>
            </button>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- breadcrambs -->
        <div class="breadcrambs">
            <ul class="breadcrambs__list container">
                <li class="breadcrambs__item">
                    <a href="#" class="breadcrambs__link">Главная</a>
                </li>
                <li class="breadcrambs__item">
                    <a href="#" class="breadcrambs__link">Доставка и оплата</a>
                </li>
            </ul>
        </div>
        <!-- breadcrambs end -->

        <!-- top-slider -->
        <div class="top-section">
            <div class="top-section__inner">
                <div class="top-section__slider container">
                    <div class="top-section__slider slider">
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="top-section__item">
                                    <div class="top-section__info">
                                        <span class="top-section__subtitle">Новое послупление</span>
                                        <h1 class="top-section__title">MaGIC<br>
                                            SPRING<br>
                                            2021</h1>
                                        <div class="top-section__date">1 марта 2022</div>
                                    </div>
                                    <div class="top-section__img-inner">
                                        <img src="./images/top-section/product1.png" alt="" class="top-section__img">
                                        <span class="top-section__cost">210 &#8372;</span>
                                    </div>
                                    <h3 class="top-section__name">Корзины <br>плетёные</h3>
                                </div>
                                <div class="double-bg__left" style="background-color: #F2EBE5"></div>
                                <div class="double-bg__right" style="background-color: #42313A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="top-section__item">
                                    <div class="top-section__info">
                                        <span class="top-section__subtitle">Новое послупление</span>
                                        <h2 class="top-section__title">MaGIC<br>
                                            SPRING<br>
                                            2021</h2>
                                        <div class="top-section__date">1 марта 2022</div>
                                    </div>
                                    <div class="top-section__img-inner">
                                        <img src="./images/top-section/product1.png" alt="" class="top-section__img">
                                        <span class="top-section__cost">210 &#8372;</span>
                                    </div>
                                    <h3 class="top-section__name">Корзины <br>плетёные</h3>
                                </div>
                                <div class="double-bg__left" style="background-color: #F2EBE5"></div>
                                <div class="double-bg__right" style="background-color: #42313A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="top-section__item">
                                    <div class="top-section__info">
                                        <span class="top-section__subtitle">Новое послупление</span>
                                        <h2 class="top-section__title">MaGIC<br>
                                            SPRING<br>
                                            2021</h2>
                                        <div class="top-section__date">1 марта 2022</div>
                                    </div>
                                    <div class="top-section__img-inner">
                                        <img src="./images/top-section/product1.png" alt="" class="top-section__img">
                                        <span class="top-section__cost">210 &#8372;</span>
                                    </div>
                                    <h3 class="top-section__name">Корзины <br>плетёные</h3>
                                </div>
                                <div class="double-bg__left" style="background-color: #F2EBE5"></div>
                                <div class="double-bg__right" style="background-color: #42313A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="top-section__item">
                                    <div class="top-section__info">
                                        <span class="top-section__subtitle">Новое послупление</span>
                                        <h2 class="top-section__title">MaGIC<br>
                                            SPRING<br>
                                            2021</h2>
                                        <div class="top-section__date">1 марта 2022</div>
                                    </div>
                                    <div class="top-section__img-inner">
                                        <img src="./images/top-section/product1.png" alt="" class="top-section__img">
                                        <span class="top-section__cost">210 &#8372;</span>
                                    </div>
                                    <h3 class="top-section__name">Корзины <br>плетёные</h3>
                                </div>
                                <div class="double-bg__left" style="background-color: #F2EBE5"></div>
                                <div class="double-bg__right" style="background-color: #42313A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="top-section__item">
                                    <div class="top-section__info">
                                        <span class="top-section__subtitle">Новое послупление</span>
                                        <h2 class="top-section__title">MaGIC<br>
                                            SPRING<br>
                                            2021</h2>
                                        <div class="top-section__date">1 марта 2022</div>
                                    </div>
                                    <div class="top-section__img-inner">
                                        <img src="./images/top-section/product1.png" alt="" class="top-section__img">
                                        <span class="top-section__cost">210 &#8372;</span>
                                    </div>
                                    <h3 class="top-section__name">Корзины <br>плетёные</h3>
                                </div>
                                <div class="double-bg__left" style="background-color: #F2EBE5"></div>
                                <div class="double-bg__right" style="background-color: #42313A"></div>
                            </div>
                        </div>
                        <div class="slider__control">
                            <div class="slider__nav">
                                <span class="slider__current-slide">01</span>
                                <ul class="slider__dots">
                                </ul>
                                <span class="slider__amount-slide">/06</span>
                            </div>
                            <div class="slider__btns">
                                <button class="slider__btn slider__btn--prev">
                                    <svg class="icon icon__arrow-left">
                                        <use xlink:href="./images/icons.svg#arrow-left"></use>
                                    </svg>
                                </button>
                                <button class="slider__btn slider__btn--next">
                                    <svg class="icon icon__arrow-right">
                                        <use xlink:href="./images/icons.svg#arrow-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top-slider end -->
        <!-- info -->
        <ul class="info container">
            <li class="info__item">
                <span class="info__img">
                    <svg class="icon icon__delivery">
                        <use xlink:href="./images/icons.svg#delivery"></use>
                    </svg>
                </span>
                <span class="info__text">Доставим заказ в кратчайшие сроки</span>
            </li>
            <li class="info__item">
                <span class="info__img">
                    <svg class="icon icon__quality">
                        <use xlink:href="./images/icons.svg#quality"></use>
                    </svg>

                </span>
                <span class="info__text">Только качественный товар</span>
            </li>
            <li class="info__item">
                <span class="info__img">
                    <svg class="icon icon__image">
                        <use xlink:href="./images/icons.svg#image"></use>
                    </svg>
                </span>
                <span class="info__text">Все фотографии сделаны вживую </span>
            </li>
            <li class="info__item">
                <span class="info__img">
                    <svg class="icon icon__support">
                        <use xlink:href="./images/icons.svg#support"></use>
                    </svg>
                </span>
                <span class="info__text">Поддержка по любым вопросам</span>
            </li>
        </ul>
        <!-- info end -->
        <section class="popular container">
            <h2 class="popular__title">Ассортимент подобранный с душой</h2>
            <h3 class="popular__subtitle">Популярные категории</h3>
            <div class="popular__slider">
                <div class="popular__slider-items">
                    <div class="popular__slider-inner">
                        <div class="show-card">
                            <div class="show-card__inner">
                                <img src="./images/popular/photo1.jpg" alt="" class="show-card__img">
                            </div>
                            <a href="#" class="show-card__btn button">Цветочная упаковка</a>
                        </div>
                        <div class="show-card">
                            <div class="show-card__inner">
                                <img src="./images/popular/photo2.jpg" alt="" class="show-card__img">
                            </div>
                            <a href="#" class="show-card__btn button">Цветочная упаковка</a>
                        </div>
                        <div class="show-card">
                            <div class="show-card__inner">
                                <img src="./images/popular/photo3.jpg" alt="" class="show-card__img">
                            </div>
                            <a href="#" class="show-card__btn button">Цветочная упаковка</a>
                        </div>
                        <div class="show-card">
                            <div class="show-card__inner">
                                <img src="./images/popular/photo4.jpg" alt="" class="show-card__img">
                            </div>
                            <a href="#" class="show-card__btn button">Цветочная упаковка</a>
                        </div>
                        <div class="show-card">
                            <div class="show-card__inner">
                                <img src="./images/popular/photo5.jpg" alt="" class="show-card__img">
                            </div>
                            <a href="#" class="show-card__btn button">Цветочная упаковка</a>
                        </div>
                        <div class="show-card">
                            <div class="show-card__inner">
                                <img src="./images/popular/photo6.jpg" alt="" class="show-card__img">
                            </div>
                            <a href="#" class="show-card__btn button">Цветочная упаковка</a>
                        </div>
                    </div>
                </div>
                <div class="slider__control">
                    <div class="slider__nav">
                        <span class="slider__current-slide">01</span>
                        <ul class="slider__dots">
                        </ul>
                        <span class="slider__amount-slide">/06</span>
                    </div>
                    <div class="slider__btns">
                        <button class="slider__btn slider__btn--prev">
                            <svg class="icon icon__arrow-left">
                                <use xlink:href="./images/icons.svg#arrow-left"></use>
                            </svg>
                        </button>
                        <button class="slider__btn slider__btn--next">
                            <svg class="icon icon__arrow-right">
                                <use xlink:href="./images/icons.svg#arrow-right"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="double-bg">
                <div class="container">
                    <div class="about-us__content">
                        <div class="about-us__left">
                            <span class="about-us__subtitle">О нашем магазине</span>
                            <h2 class="about-us__title">богатый мир подарочной упаковки</h2>
                            <p class="about-us__text">Мы рады приветствовать вас на Belany.ua!</p>
                            <p class="about-us__text">
                                Более 5-ти лет команда Belany успешно сотрудничает с предпринимателями со
                                всей Украины, предоставляя высокий уровень сервиса
                                и гарантию качества товара.
                            </p>
                        </div>
                        <div class="about-us__img-inner">
                            <img src="./images/about-us/about.jpg" alt="" class="about-us__img">
                        </div>
                        <div class="about-us__right">
                            <p class="about-us__text">Добро пожаловать в атмосферу красоты, творчества и креативных
                                идей.
                            </p>
                            <p class="about-us__text">Подарочная упаковка, товары для флористов, декор для дома и многое
                                другое для вашего бизнеса вы найдете на страницах нашего интернет-магазина.</p>
                            <div class="about-us__help">
                                <p class="about-us__text">Как наш оптовый интернет-магазин может помочь вашему бизнесу?
                                </p>
                                <a href="#" class="about-us__link">
                                    <svg class="icon icon__arrow-down">
                                        <use xlink:href="./images/icons.svg#arrow-down"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="double-bg__left" style="background-color: #973B3A"></div>
                <div class="double-bg__right" style="background-color: #F2EBE5"></div>
            </div>
        </section>
        <!-- provision -->
        <div class="container">
            <div class="custom-title">
                <h2 class="custom-title__title">Ассортимент</h2>
                <div class="custom-title__decor custom-title__decor--left"></div>
                <div class="custom-title__decor custom-title__decor--right"></div>
            </div>
        </div>
        <!-- provision end -->
        <div class="new">
            <div class="new__inner">
                <div class="new__slider container">
                    <div class="new__slider slider">
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="new__item">
                                    <div class="new__info">
                                        <span class="new__subtitle">Коллекции</span>
                                        <h2 class="new__title">Новые<br>
                                            коллекции<br>
                                            от belany</h2>
                                        <p class="new__text">
                                            Коллекция - одна модель товара в различных цветовых решениях.
                                        </p>
                                        <p class="new__text">
                                            Для вашего удобства они объединены нами в коллекции
                                        </p>
                                    </div>
                                    <div class="new__img-inner">
                                        <img src="./images/new/eco-paper.jpg" alt="eco paper" class="new__img">
                                        <div class="new__colors">
                                            <span class="new__color-amount"> <span
                                                    class="new__colors-int">20</span>цветов</span>
                                            <span class="new__colors-decor">
                                                <svg class="icon icon__flower-colors">
                                                    <use xlink:href="./images/icons.svg#flower-colors"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <span class="new__date">1 марта 2022</span>
                                    </div>
                                    <div class="new__product-info">
                                        <h3 class="new__name">БУМАГА «ECO PAPER»</h3>
                                        <span class="new__amount">в упаковке: 1 штука</span>
                                        <div class="new__product-more">
                                            <span class="new__article">артикул: sw-01</span>
                                            <a href="#" class="new__link">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="double-bg__left" style="background-color: #42313A;"></div>
                                <div class="double-bg__right" style="background-color: #973B3A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="new__item">
                                    <div class="new__info">
                                        <span class="new__subtitle">Коллекции</span>
                                        <h2 class="new__title">Новые<br>
                                            коллекции<br>
                                            от belany</h2>
                                        <p class="new__text">
                                            Коллекция - одна модель товара в различных цветовых решениях.
                                        </p>
                                        <p class="new__text">
                                            Для вашего удобства они объединены нами в коллекции
                                        </p>
                                    </div>
                                    <div class="new__img-inner">
                                        <img src="./images/new/eco-paper.jpg" alt="eco paper" class="new__img">
                                        <div class="new__colors">
                                            <span class="new__color-amount"> <span
                                                    class="new__colors-int">20</span>цветов</span>
                                            <span class="new__colors-decor">
                                                <svg class="icon icon__flower-colors">
                                                    <use xlink:href="./images/icons.svg#flower-colors"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <span class="new__date">1 марта 2022</span>
                                    </div>
                                    <div class="new__product-info">
                                        <h3 class="new__name">БУМАГА «ECO PAPER»</h3>
                                        <span class="new__amount">в упаковке: 1 штука</span>
                                        <div class="new__product-more">
                                            <span class="new__article">артикул: sw-01</span>
                                            <a href="#" class="new__link">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="double-bg__left" style="background-color: #42313A;"></div>
                                <div class="double-bg__right" style="background-color: #973B3A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="new__item">
                                    <div class="new__info">
                                        <span class="new__subtitle">Коллекции</span>
                                        <h2 class="new__title">Новые<br>
                                            коллекции<br>
                                            от belany</h2>
                                        <p class="new__text">
                                            Коллекция - одна модель товара в различных цветовых решениях.
                                        </p>
                                        <p class="new__text">
                                            Для вашего удобства они объединены нами в коллекции
                                        </p>
                                    </div>
                                    <div class="new__img-inner">
                                        <img src="./images/new/eco-paper.jpg" alt="eco paper" class="new__img">
                                        <div class="new__colors">
                                            <span class="new__color-amount"> <span
                                                    class="new__colors-int">20</span>цветов</span>
                                            <span class="new__colors-decor">
                                                <svg class="icon icon__flower-colors">
                                                    <use xlink:href="./images/icons.svg#flower-colors"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <span class="new__date">1 марта 2022</span>
                                    </div>
                                    <div class="new__product-info">
                                        <h3 class="new__name">БУМАГА «ECO PAPER»</h3>
                                        <span class="new__amount">в упаковке: 1 штука</span>
                                        <div class="new__product-more">
                                            <span class="new__article">артикул: sw-01</span>
                                            <a href="#" class="new__link">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="double-bg__left" style="background-color: #42313A;"></div>
                                <div class="double-bg__right" style="background-color: #973B3A"></div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="double-bg">
                                <div class="new__item">
                                    <div class="new__info">
                                        <span class="new__subtitle">Коллекции</span>
                                        <h2 class="new__title">Новые<br>
                                            коллекции<br>
                                            от belany</h2>
                                        <p class="new__text">
                                            Коллекция - одна модель товара в различных цветовых решениях.
                                        </p>
                                        <p class="new__text">
                                            Для вашего удобства они объединены нами в коллекции
                                        </p>
                                    </div>
                                    <div class="new__img-inner">
                                        <img src="./images/new/eco-paper.jpg" alt="eco paper" class="new__img">
                                        <div class="new__colors">
                                            <span class="new__color-amount"> <span
                                                    class="new__colors-int">20</span>цветов</span>
                                            <span class="new__colors-decor">
                                                <svg class="icon icon__flower-colors">
                                                    <use xlink:href="./images/icons.svg#flower-colors"></use>
                                                </svg>
                                            </span>
                                        </div>
                                        <span class="new__date">1 марта 2022</span>
                                    </div>
                                    <div class="new__product-info">
                                        <h3 class="new__name">БУМАГА «ECO PAPER»</h3>
                                        <span class="new__amount">в упаковке: 1 штука</span>
                                        <div class="new__product-more">
                                            <span class="new__article">артикул: sw-01</span>
                                            <a href="#" class="new__link">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="double-bg__left" style="background-color: #42313A;"></div>
                                <div class="double-bg__right" style="background-color: #973B3A"></div>
                            </div>
                        </div>
                        <div class="slider__control">
                            <div class="slider__nav">
                                <span class="slider__current-slide">01</span>
                                <ul class="slider__dots">
                                </ul>
                                <span class="slider__amount-slide">/06</span>
                            </div>
                            <div class="slider__btns">
                                <button class="slider__btn slider__btn--prev">
                                    <svg class="icon icon__arrow-left">
                                        <use xlink:href="./images/icons.svg#arrow-left"></use>
                                    </svg>
                                </button>
                                <button class="slider__btn slider__btn--next">
                                    <svg class="icon icon__arrow-right">
                                        <use xlink:href="./images/icons.svg#arrow-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="custom-title">
                <h2 class="custom-title__title">Ассортимент</h2>
                <div class="custom-title__decor custom-title__decor--left"></div>
                <div class="custom-title__decor custom-title__decor--right"></div>
            </div>
        </div>
        <!-- bussines     -->
        <section class="bussines">
            <div class="double-bg">
                <div class="container">
                    <div class="about-us__content">
                        <div class="about-us__left">
                            <span class="about-us__subtitle">Для бизнеса</span>
                            <h2 class="about-us__title">Лучшие оптовые предложения</h2>
                            <p class="about-us__text">Команда Belany.ua тщательно следит
                                за качеством и ассортиментом товаров
                                для вашего бизнеса. Мы лично отбираем всю продукцию, поступающую в продажу, ведь наша
                                цель - чтобы ваши клиенты остались довольны, а вы получили достойную прибыль.</p>
                        </div>
                        <div class="about-us__img-inner">
                            <img src="./images/bussines/bussines.jpg" alt="" class="about-us__img">
                        </div>
                        <div class="about-us__right">
                            <p class="about-us__text">Можно сказать с уверенностью, что украинский рынок упаковки и
                                декора обладает широким ассортиментом и может удивить большим разнообразием товаров, но
                                тем не менее,
                                не каждый оптовый поставщик подарочной упаковки в Украине может похвастаться наличием
                                продукции, которая будет соответствовать последним трендам, а ее качество сможет
                                удовлетворить даже самого искушенного Клиента.
                            </p>
                            <p class="about-us__text">Наш ассортимент постоянно обновляется,
                                мы стараемся удовлетворить вкусы каждого клиента. С уважением, коллектив
                                интернет-магазина «Belany».</p>
                        </div>
                    </div>
                </div>
                <div class="double-bg__left" style="background-color: #42313A"></div>
                <div class="double-bg__right" style="background-color: #F2EBE5"></div>
            </div>
        </section>
        <!-- bussines end  -->
    </main>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__content footer__content--top">
            <div class="footer__inner container">
                <div class="footer__col logo">
                    <a href="#" class="logo__link">
                        <img src="./images/logo-white.png" alt="Belany Интернет-магазин подароных упапковок"
                            class="logo__img">
                    </a>
                    <p class="footer__text">
                        Оптовый магазин цветочной
                        и подарочной упаковки
                    </p>
                </div>
                <div class="footer__col footer__col--subscribe">
                    <div class="footer__title-inner footer__title-inner--subsribe">
                        <svg class="icon icon__submit">
                            <use xlink:href="./images/icons.svg#submit"></use>
                        </svg>
                        <h4 class="footer__title">Подписка</h4>
                    </div>
                    <p class="footer__text">
                        Подпишитесь на рассылку и всегда будьте в курсе новых поступлений на нашем сайте
                    </p>
                    <form class="footer__form" action="#">
                        <input type="email" class="footer__input" required placeholder="Ваш e-mail">
                        <button class="footer__btn">
                            <svg class="icon icon__submit">
                                <use xlink:href="./images/icons.svg#submit"></use>
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="footer__col footer__col--call">
                    <div class="footer__title-inner footer__title-inner--call">
                        <svg class="icon icon__call">
                            <use xlink:href="./images/icons.svg#call"></use>
                        </svg>
                        <h4 class="footer__title">Нужна помощь?</h4>
                        <p class="footer__text">
                            Если у вас есть вопросы, воспользуйтесь пожалуйста нашей горячей линией
                        </p>
                        <a href="tel:+380686231588" class="footer__call-link">
                            <span>
                                <svg class="icon icon__keybord">
                                    <use xlink:href="./images/icons.svg#keybord"></use>
                                </svg>
                            </span>
                            <span>
                                +38 (068) 623-15-88
                            </span>
                        </a>
                    </div>
                </div>
                <div class="footer__col footer__col--social">
                    <div class="footer__title-inner footer__title-inner--social">
                        <svg class="icon icon__social">
                            <use xlink:href="./images/icons.svg#social"></use>
                        </svg>
                        <h4 class="footer__title">Социальные сети</h4>
                    </div>
                    <ul class="social footer__social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg class="icon icon__facebook">
                                    <use xlink:href="./images/icons.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg class="icon icon__instagram">
                                    <use xlink:href="./images/icons.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg class="icon icon__youtube">
                                    <use xlink:href="./images/icons.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg class="icon icon__telegram">
                                    <use xlink:href="./images/icons.svg#telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg class="icon icon__tiktok">
                                    <use xlink:href="./images/icons.svg#tiktok"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__content footer__content--bottom">
            <div class="footer__inner container">
                <div class="footer__col footer__col--menu">
                    <h4 class="footer__title">Основные категории</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Цветочная упаковка</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Подарочная упаковка</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Подарки и открытки</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Для праздника</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Товары со скидками</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col footer__col--client">
                    <h4 class="footer__title">Для клиентов</h4>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Доставка и оплата</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Программа скидок</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col footer__col--address-inner">
                    <h4 class="footer__title">Магазин в Одессе:</h4>
                    <address class="footer__address">
                        <span class="footer__address-str">7 км. 5-я площадка Магазин №677</span>
                        <span class="footer__address-str">Пн - Вс: 07:00 - 14:00</span>
                        <span class="footer__address-str">Пятница - Выходной</span>
                        <a href="tel:+380508893807" class="footer__address-str">+38 (050) 889-38-07</a>
                        <a href="mailto:belany.shop@gmail.com" class="footer__address-str">belany.shop@gmail.com</a>
                    </address>
                </div>
                <div class="footer__col footer__col--address-inner">
                    <h4 class="footer__title">Магазин в Киеве:</h4>
                    <address class="footer__address footer__address--right">
                        <span class="footer__address-str">Верхний Вал 16/4</span>
                        <span class="footer__address-str">Пн - Вс: 08:00 - 19:00</span>
                        <span class="footer__address-str">Пятница - Выходной</span>
                        <a href="tel:+380636433353" class="footer__address-str">+38 (063) 643-33-53</a>
                        <a href="mailto:hello@belany.com.ua" class="footer__address-str">hello@belany.com.ua</a>
                    </address>
                </div>
            </div>
            <div class="footer__copy container">
                <span class="footer__copyright">Copyright © 2015-2020 Belany.com.ua / Ukraine. All rights
                    reserved</span>
                <a href="#" class="footer__privacy">Пользовательское соглашение</a>
            </div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>

</html>